🚀 INICIO RÁPIDO - Detector de Fraude Financiero
================================================

Felicidades! Tu proyecto está listo. Aquí está exactamente qué hacer:

PASO 1: Abrir Terminal PowerShell
─────────────────────────────────
En VS Code:
1. Terminal → New Terminal
2. O presiona: Ctrl + Ñ


PASO 2: Navegar a la carpeta del proyecto
──────────────────────────────────────────
Escribe en la terminal:
```
cd "c:\Users\Marco\OneDrive\Desktop\Testing\Proyecto_3"
```


PASO 3: Instalar dependencias (una sola vez)
─────────────────────────────────────────────
Escribe:
```
pip install -r requirements.txt
```

Espera a que termine. Verás: "Successfully installed..."


PASO 4: Entrenar el modelo
──────────────────────────
Escribe:
```
python train_model.py
```

Verás algo como:
```
==================================================
INICIANDO ENTRENAMIENTO DEL MODELO
==================================================

1. Cargando datos de transacciones...
   ✓ Datos cargados: 20 transacciones

2. Preparando datos para el modelo...
   ...

8. Guardando modelo y datos de normalización...
   ✓ Modelo guardado en: fraud_model.pkl

==================================================
¡ENTRENAMIENTO COMPLETADO EXITOSAMENTE!
==================================================
```


PASO 5: Iniciar el servidor
────────────────────────────
Escribe:
```
python app.py
```

Verás:
```
🚀 INICIANDO SERVIDOR...
==================================================
Abierto en: http://localhost:5000
Presiona CTRL+C para detener el servidor
==================================================
```

⚠️ IMPORTANTE: Deja la terminal abierta. El servidor debe estar corriendo.


PASO 6: Abrir el navegador
───────────────────────────
Abre Firefox o Chrome y ve a:

http://localhost:5000

¡Deberías ver la interfaz del detector!


PASO 7: Probar el modelo
────────────────────────
En la interfaz:
1. Haz click en "📌 Cargar ejemplo"
2. El formulario se llena automáticamente
3. Haz click en "🚀 Analizar Transacción"
4. ¡Ver el resultado!


ARCHIVOS CREADOS
════════════════

📁 ENTRENAMIENTO:
  - train_model.py        ← Script para ENTRENAR el modelo
  - transactions.csv      ← Datos de ejemplo
  - requirements.txt      ← Dependencias

📁 SERVIDOR:
  - app.py               ← Servidor backend (Python/Flask)
  - fraud_model.pkl      ← Modelo entrenado (se genera)
  - scaler.pkl           ← Normalizador (se genera)
  - label_encoder.pkl    ← Codificador (se genera)

📁 INTERFAZ WEB:
  - index_fraud.html     ← Página web
  - style_fraud.css      ← Estilos
  - app_fraud.js         ← Lógica JavaScript

📁 DOCUMENTACIÓN:
  - README.md            ← Guía completa
  - TEORIA.md            ← Conceptos teóricos
  - INICIO_RAPIDO.txt    ← Este archivo


PRÓXIMOS PASOS PARA APRENDER
═════════════════════════════

1. 📖 Lee TEORIA.md para entender los conceptos
2. 🔍 Lee train_model.py línea por línea
3. 🔍 Lee app.py y entiende cómo funciona la API
4. 🔍 Lee app_fraud.js y entiende el frontend
5. 🧪 Modifica los valores en index_fraud.html
6. 🧪 Intenta cambiar parámetros en train_model.py
7. 📊 Descarga un dataset real de Kaggle
8. 🚀 Entrena con datos reales


SOLUCIÓN DE PROBLEMAS
═════════════════════

❌ "ModuleNotFoundError: No module named 'flask'"
✅ Escribe: pip install -r requirements.txt

❌ "Connection refused" en el navegador
✅ Verifica que ejecutaste: python app.py
✅ Asegúrate que el servidor esté corriendo

❌ "FileNotFoundError: fraud_model.pkl"
✅ Ejecuta primero: python train_model.py

❌ Error de CORS en navegador
✅ Asegúrate que app.py esté corriendo
✅ Abre http://localhost:5000 (no file://)


ESTRUCTURA DE CARPETAS
══════════════════════

Proyecto_3/
├── 🐍 PYTHON
│   ├── train_model.py           (entrenar)
│   └── app.py                   (servidor)
│
├── 💻 WEB
│   ├── index_fraud.html         (interfaz)
│   ├── style_fraud.css          (estilos)
│   └── app_fraud.js             (lógica)
│
├── 📊 DATOS
│   ├── transactions.csv         (datos ejemplo)
│   ├── fraud_model.pkl          (modelo entrenado)
│   ├── scaler.pkl               (normalizador)
│   └── label_encoder.pkl        (codificador)
│
└── 📚 DOCS
    ├── README.md                (guía completa)
    ├── TEORIA.md                (conceptos)
    └── INICIO_RAPIDO.txt        (este archivo)


COMANDOS ÚTILES
═══════════════

# Entrenar el modelo
python train_model.py

# Iniciar servidor
python app.py

# Instalar paquetes
pip install -r requirements.txt

# Ver versión de Python
python --version

# Detener servidor
Presiona: CTRL + C en la terminal


CONSEJOS
════════

✅ Mantén el servidor corriendo mientras probas
✅ Lee los comentarios en el código (están muy detallados)
✅ Modifica valores y ve qué cambia
✅ No le tengas miedo al código, ¡es para aprender!
✅ Si algo no funciona, revisa la terminal (hay mensajes útiles)


¿LISTO?
═══════

1. Abre Terminal
2. cd c:\Users\Marco\OneDrive\Desktop\Testing\Proyecto_3
3. pip install -r requirements.txt
4. python train_model.py
5. python app.py
6. Abre http://localhost:5000
7. ¡Diviértete! 🎉


Cualquier error, revisa README.md o TEORIA.md

¡Bienvenido al mundo del Machine Learning! 🤖
